# envelope-database-postgresql

./: Envelope.Database.PostgreSql.sln  README.md
src/Envelope.Database.PostgreSql/: BulkInsert.cs  DbBatchWriter.cs  DbBatchWriterOptions.cs  DictionaryTable.cs  DictionaryTableOptions.cs  Envelope.Database.PostgreSql.csproj  IDbBatchWriterOptions.cs  IDictionaryTableOptions.cs  MetadataFactory.cs  NpgsqlDbTypeHelper.cs  NpgsqlTransactionBehaviorObserver.cs  PostgreSqlCommands.cs  PostgreSqlDataTypes.cs  PostgreSqlMetadataProvider.cs  PostgreSqlObjectTypes.cs  TmpTableCommitOptions.cs
src/Envelope.Database.PostgreSql/Extensions/: NpgsqlConnectionExtensions.cs  NpgsqlDataReaderExtensions.cs  NpgsqlTransactionExtensions.cs
